{
  "permissions": {
    "allow": [],
    "deny": [
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList",
      "TaskOutput",
      "PushNotification",
      "RemoteTrigger",
      "ScheduleWakeup",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/plan_mode_guard.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "xn": {
      "source": {
        "source": "git",
        "url": "git@192.168.0.14:xios/ai-agent-marketplaces.git"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true
}
